{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/declarations"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "outDir": "bin"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "compileOnSave": false
}
